<view class="container">
    <!--添加地址-->
    <form class="addAddress">
        <view class="row">
            <text>收件人</text>
            <input type="text" name="userName" value="{{userName}}" bindinput="bindNameInput"/>
        </view>
        <view class="row">
            <text>手机号码</text>
            <input type="number" name="phone" value="{{num}}" bindinput="bindPhoneInput"/>
        </view>
        <view class="row">
            <text>详细地址</text>
            <input type="text" name="address" value="{{address}}" bindinput="bindAddressInput"/>
        </view>
    </form>
    <view  bindtap="saveAddress" class="saveAddress {{hasFill ? 'hasFill':''}}">保存</view>
</view>